<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness freaks</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body{
        font-family: 'Roboto Slab', serif;
        margin: 0px;
        padding: 0px;
        background: url(img/img1.jpg);
        height: 2344px;
        color:white;

    }
    .left{
        position: absolute;
        left: 34px;
        top: 22px;
        display: inline-block;
        border:2px solid red;
    }
    .left img{
        width: 133px;
        filter:invert(100%);
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
        width: 53%;
        margin:22px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:44px 13px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;

    }
    .btn{
        font-family: 'Roboto Slab', serif;
        margin: 0px 9px;
        background-color:black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(154, 145, 145);
    }
    .container{
        border: 2px solid white;
        margin: 102px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Roboto Slab', serif;
        text-align: center;
        display: block;
        width: 434px;
        padding:1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 100px;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="gym-logo-gb6fc906b0_1280.png" alt="" srcset="">
            
            <div>fitness freak</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
                
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">submit</button>
    </div>   
</body>
</html>